<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iconpic" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-Qy-xdQ">
                                <rect key="frame" x="-315.66666666666669" y="251" width="1024.3333333333333" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="qEx-dQ-jlp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.30757114289999998" green="0.23342245819999999" blue="0.38442981240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bNz-Qy-xdQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2ND-sS-OWX"/>
                            <constraint firstItem="bNz-Qy-xdQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ARv-Zw-pTs"/>
                            <constraint firstItem="bNz-Qy-xdQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CU7-qK-OI6"/>
                            <constraint firstItem="bNz-Qy-xdQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ywh-Yg-2Bw"/>
                            <constraint firstItem="bNz-Qy-xdQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oPk-oD-496"/>
                            <constraint firstItem="bNz-Qy-xdQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vRU-V6-LaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iconpic" width="1024" height="1024"/>
    </resources>
</document>
